# Increase Bluetooth TX power output (higher range, higher power consumption)
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Idle timeout before entering deep sleep.
# Extremely low power usage while asleep, but reconnection
# May take a few seconds when waking up.
# Time 10 15 20 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Fast debounce settings
# Reduce input latency while maintaining switch stability.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Allows simultaneous Bluetooth connections
CONFIG_BT_MAX_CONN=2

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Disable unused subsystems to reduce firmware size and power draw
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_SENSOR=n
