# Tăng cường công suất tín hiệu Bluetooth (tốn pin)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Kích hoạt hỗ trợ chế độ ngủ sâu
CONFIG_ZMK_SLEEP=y

# Khi bàn phím ngắt kết nối khỏi Bluetooth.
# Tiêu tốn rất ít năng lượng, nhưng có thể mất
# Một vài giây để kết nối lại sau khi thức dậy.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000   # 10 phút
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 phút
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000  # 20 phút
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000  # 30 phút

# "Debounce Nhanh"
# Cố gắng giảm độ trễ đầu vào.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

