/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUNC    4

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
    &mt LSHFT Z &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &mt RSHFT SLASH
                            &lt NAV SPACE &lt SYM BSPC              &lt NUM ENTER &lt FUNC TAB
            >;
        };

        nav_layer {
            bindings = <
    &kp ESC     &kp HOME    &kp UP      &kp END     &kp PG_UP       &kp C_VOL_UP &kp N7     &kp N8      &kp N9      &kp MINUS
    &kp LCTRL   &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN       &kp C_VOL_DN &kp N4     &kp N5      &kp N6      &kp PLUS
    &kp LSHFT   &kp LALT    &kp LGUI    &kp TAB     &kp DEL         &kp N0       &kp N1     &kp N2      &kp N3      &kp EQUAL
                            &trans      &trans                      &kp ENTER    &kp BSPC
            >;
        };

        sym_layer {
            bindings = <
    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR
    &kp GRAVE   &kp SQT     &kp DQT     &kp LBKT    &kp RBKT        &kp MINUS   &kp EQUAL   &kp LBRC    &kp RBRC    &kp BSLH
    &kp TILDE   &kp LT      &kp GT      &kp PIPE    &kp UNDER       &kp PLUS    &kp COLON   &kp SEMI    &kp QMARK   &kp SLASH
                            &trans      &trans                      &trans      &trans
            >;
        };

        num_layer {
            bindings = <
    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
    &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp F11         &kp F12     &kp RSHFT   &kp RGUI    &kp RALT    &kp RCTRL
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                            &trans      &trans                      &trans      &trans
            >;
        };

        func_layer {
            bindings = <
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none      &none       &none       &none       &none
    &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &none           &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_MUTE  &none
    &none       &none       &none       &none       &bootloader     &bootloader &none       &none       &none       &none
                            &trans      &trans                      &trans      &trans
            >;
        };
    };
};
