/*
 * Custom Sweep/Ferris wiring for 4 rows × 5 columns
 * Based on user wiring: rows = 115 113 111 010 ; cols = 009 106 104 011 100
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/cuddlykeyboards/ferris.dtsi>

/* Apply our transform */
&cuddlykeyboards_ferris_layout {
    transform = <&custom_transform>;
};

 / {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* ---------------------- MATRIX TRANSFORM ---------------------- */

    /* 20 phím: 4 hàng × 5 cột */
    custom_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";

        rows = <4>;
        columns = <5>;

        /*
         * Map từng phím theo ma trận của anh.
         * RC(row, col)
         *
         * Hàng 1: 5 phím
         * Hàng 2: 5 phím
         * Hàng 3: 5 phím
         * Hàng 4: 5 phím
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    /* ---------------------- KSCAN MATRIX ---------------------- */

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        /*
         * Diot anh đi theo chiều từ CỘT → HÀNG,
         * và các diode nối chung theo CHIỀU DỌC (hàng),
         * nên đúng diode-direction là:
         */
        diode-direction = "col-to-row";

        /* ----- ROWS (dây diode nối dọc 115 → 113 → 111 → 010) ----- */
        row-gpios = <
            &pro_micro 115 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 113 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 111 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 010 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;

        /* ----- COLUMNS (từ trái sang phải 009 → 106 → 104 → 011 → 100) ----- */
        col-gpios = <
            &pro_micro 009 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 106 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 104 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 011 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 100 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };
};

