# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Increase BLE transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep after 15 minutes of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

