/*
 * Ferris Sweep Left - Custom GPIO Matrix
 * Diode direction: ROW -> diode -> COLUMN (row2col)
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* ------------------------------
     * MATRIX TRANSFORM (4 ROW × 5 COL)
     * ------------------------------ */
    matrix_transform_0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;

        // map từng phím theo thứ tự Row/Col thật của mạch anh
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

/* -----------------------------------
 * GPIO MATRIX: 4 HÀNG × 5 CỘT
 * ----------------------------------- */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KS_CAN";

    /* 4 ROWS */
    row-gpios = <&gpio0 115 GPIO_ACTIVE_LOW>,  /* Row 0 */
                <&gpio0 113 GPIO_ACTIVE_LOW>,  /* Row 1 */
                <&gpio0 111 GPIO_ACTIVE_LOW>,  /* Row 2 */
                <&gpio0 010 GPIO_ACTIVE_LOW>;  /* Row 3 */

    /* 5 COLUMNS */
    col-gpios = <&gpio0 009 GPIO_ACTIVE_LOW>,  /* Col 0 */
                <&gpio0 106 GPIO_ACTIVE_LOW>,  /* Col 1 */
                <&gpio0 104 GPIO_ACTIVE_LOW>,  /* Col 2 */
                <&gpio0 011 GPIO_ACTIVE_LOW>,  /* Col 3 */
                <&gpio0 100 GPIO_ACTIVE_LOW>;  /* Col 4 */

    /* Diode hướng từ row → col */
    diode-direction = "row2col";

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};

