/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O      &kp P
            &kp A      &kp S      &kp D       &kp F       &kp G         &kp H       &kp J       &kp K       &kp L      &kp SEMI
            &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT    &kp SLASH
                                              &mo 1       &kp SPACE     &kp ENTER   &mo 2
            >;
        };

        lower_layer {
            bindings = <
            &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9     &kp N0
            &kp TAB    &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT     &trans      &trans      &trans      &trans     &kp SQT
            &kp ESC    &trans     &trans      &trans      &trans        &trans      &trans      &kp LBKT    &kp RBKT   &kp BSLH
                                              &trans      &kp LGUI      &kp RET     &mo 3
            >;
        };

        raise_layer {
            bindings = <
            &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET   &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR
            &trans     &trans     &trans      &trans      &trans        &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT   &kp PIPE
            &trans     &trans     &trans      &trans      &trans        &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC   &kp BSLH
                                              &mo 3       &kp LSHIFT    &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans    &trans    &trans
            &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans    &trans
            &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans    &trans
                                                      &trans        &trans          &trans    &trans
            >;
        };
    };
};

