/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>   // P1.00 = 100
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // P0.11 = 011
            , <&gpio1 4 GPIO_ACTIVE_HIGH>   // P1.04 = 164
            , <&gpio1 6 GPIO_ACTIVE_HIGH>   // P1.06 = 106
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // P0.09 = 009
            ;

        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.15 = 115
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.13 = 113
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.11 = 111
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.10 = 010
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
                        RC(3,2) RC(3,3)          RC(3,7) RC(3,6)
        >;
    };
};
